# t-orm

./: .gitignore  README.md  pom.xml
database/: torm.sql
src/main/java/com/torm/orm/annotation/: Column.java  Entity.java  Id.java  IdField.java
src/main/java/com/torm/orm/builder/: StatementBuilder.java
src/main/java/com/torm/orm/exception/: EntityMappingException.java  IdentifierGenerationException.java  TormException.java
src/main/java/com/torm/orm/mapper/: ArrayMapper.java  EntityMapper.java  EntityMapperImpl.java
src/main/java/com/torm/orm/query/criteria/: Criteria.java  CriteriaImpl.java
src/main/java/com/torm/orm/query/criteria/criterion/: Criterion.java  Logical.java  MatchMode.java  NamedParam.java  Order.java  Restrictions.java
src/main/java/com/torm/orm/query/criteria/criterion/expression/: AbstractExpression.java  (+8 more)
src/main/java/com/torm/orm/query/criteria/util/: NamedParamHandlerUtil.java
src/main/java/com/torm/orm/query/sqlquery/: SQLQuery.java  SQLQueryImpl.java  SqlQuery.java  SqlQueryImpl.java
src/main/java/com/torm/orm/query/statement/: NamedParamStatement.java  NativeSQLStatement.java
src/main/java/com/torm/orm/session/: Session.java  SessionFactory.java  SessionImpl.java
src/main/java/com/torm/orm/session/util/: CloseExecutorUtil.java
src/main/java/com/torm/orm/transaction/: Transaction.java  TransactionImpl.java
src/main/java/com/torm/orm/util/: EntityUtil.java  ObjectAccessUtil.java
src/main/java/com/torm/sample/dao/: UserDao.java
src/main/java/com/torm/sample/entity/: RoleEntity.java  UserEntity.java
src/main/resources/: database.properties
src/test/java/: TestCriteria.java  TestSqlQuery.java  TestUserDao.java
src/test/java/dao/: TestUserDao.java
(+8 files in other folders)
